const account = {
    'login.username': 'Tên đăng nhập',
    'login.password': 'Mật khẩu',
    'register.modalTitle': 'Đăng ký',
    'register.province': 'Tỉnh/thành',
    'register.district': 'Quận/huyện',
    'register.commune': 'Xã/phường',
    'register.customerPhone': 'Số điện thoại',
    'register.customerFullName': 'Họ và tên',
    'register.address': 'Địa chỉ',
    'register.customerPassword': 'Mật khẩu',
    'register.typePasswordAgain': 'Nhập lại mật khẩu mới',
    'register.comparePassword': 'Mật khẩu không khớp',
    'register.showErrorMessage': 'Đăng ký thất bại. Vui lòng thử lại!',
    'register.showSuccessMessage': 'Đăng ký thành công!',
    'register.saveButtonName': 'Đăng ký',
    'login.modalTitle': 'Đăng nhập',
    'login.phoneOrEmail': 'Số điện thoại hoặc email',
    'login.showErrorMessage': 'Sai số điện thoại, email hoặc mật khẩu. Vui lòng thử lại!',
    'login.showSuccessMessage': 'Đăng nhập thành công!',
    'login.saveButtonName': 'Đăng nhập',
    'login.forgotPassword': 'Quên mật khẩu?',
    'login.register': 'Đăng ký',
    'profile.modalTitle': 'Cập nhật hồ sơ',
    'profile.saveButtonName': 'Cập nhật',
    'profile.customerPhone': 'Số điện thoại',
    'profile.customerFullName': 'Họ và tên',
    'profile.customerPassword': 'Mật khẩu mới',
    'profile.confirmCustomerPassword': 'Xác nhận mật khẩu mới',
    'profile.oldPassword': 'Mật khẩu cũ',
    'profile.customerAvatarPath': 'Ảnh đại diện',
    'profile.customerEmail': 'Email',
    'profile.placeholder.birthday': 'Vui lòng chọn ngày sinh',
    'profile.gender': 'Giới tính',
    'profile.birthday': 'Ngày sinh',
    'profile.comparePassword': 'Mật khẩu không khớp',
    'profile.showErrorMessage': 'Cập nhật thông tin thất bại. Vui lòng thử lại!',
    'profile.showSuccessMessage': 'Cập nhật thành công!',
    'profile.fieldset.password': 'Mật khẩu',
    'profile.validationMessage.passwordNotMatch': 'Mật khẩu bạn nhập không khớp!',
}

export default account
