@import '@assets/scss/global';

.page {
    border: 1px solid #dfe5eb;
    border-radius: 10px;
    padding: 30px;
    .head {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 0.5fr 0.7fr 0.5fr;

        .title {
            display: flex;
            img {
                margin-right: 16px;
                height: 50px;
            }
            .title-name {
                font-size: 30px;
                font-weight: 600;
            }
        }

        .search-bar-wrapper {
            border: 1px solid #999da1b1;
            border-radius: 15px;
            padding: 5px 0.75rem 5px 0.75rem;
            position: relative;
            display: flex;
            justify-content: end;
            height: fit-content;
            img {
                width: 27px;
                height: 27px;
                z-index: 1;
            }
            input {
                border: none;
                outline: none;
                position: absolute;
                top: 8px;
                width: 93%;
            }
        }
    }

    .categories {
        display: flex;
        margin: 12px 0 12px 0;
        flex-wrap: wrap;
        row-gap: 10px;
        .category {
            padding: 5px 15px;
            border: 1px solid #858f97;
            border-radius: 8px;
            font-size: 14px;
            margin: 0 5px;
            color: #000000;
            cursor: pointer;
        }
        .active-category {
            background-color: #D9D9D9;
            border-color: #D9D9D9;
        }
    }

    .content {
        margin-top: 50px;
    }

    .list {
        // display: flex;
        // flex-direction: row;
        // align-items: stretch;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        .item-link {
            text-decoration: none;
        }

        .item {
            flex: 1;

            img {
                width: 100%;
                // height: 120px;
                object-fit: cover;
            }

            .item-name,
            .item-view,
            .item-create {
                font-size: 12px;
                color: #000000;
            }

            .item-view,
            .item-create {
                color: #858f97;
                text-decoration: none;
            }

            .item-name {
                max-height: 35px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}

.articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 18px;
    // flex-wrap: wrap;
    margin-top: 63px;

    &.games{
        grid-template-columns: repeat(3, 1fr);
    }

    .topic {
        // width: 262px;
        padding: 15px;
        border: 1px solid #dfe5eb;
        height: fit-content;
        text-decoration: none;
        img {
            width: 100%;
            height: 110px;
            object-fit: cover;
        }

        .topic-title {
            margin-top: 40px;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            column-gap: 16px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            text-decoration: none;
        }

        .topic-desc {
            font-size: 12px;
            height: 100px;
            overflow: hidden;
            color: #b5b5be;
            text-decoration: none;
        }
    }
}


.more {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 25px;
    font-weight: 300;
    color:#858f97;
    cursor: pointer;
    text-decoration: none;
    margin-top: 15px;
}
